<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="Craig Maslowski - Software Engineer"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/images/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
    <title>Craig Maslowski - Software Engineer</title>
</head>
<body>
    <section id="main">
        <h1 id="header" class="animated fadeInLeft">HI! MY NAME IS CRAIG AND I <span class="heart">♥</span> CODING!</h1>
        <article id="bio" class="animated fadeInLeft">
            <p>I'm a software engineer specializing in front end web development. Building cool things on the web has been an undying passion of mine for the last <span class="years">20</span> years.</p>
            <p>I strive to build elegantly designed solutions while never losing sight of user experience or business goals. To acheive this, I keep up to date with the latest techniques and trends in web development and design.</p>
            <p>Strict adherence to software development best practices allows me to push the boundaries of web technology while still delivering at the speed of business.</p>
            <!--a href="#" data-reveal-target="more" data-trigger="reveal">more</a-->
            <div data-reveal-id="more" class="animated">
                <p>I've worked on numerous web applications in full stack, as well as dedicated front end, engineering roles. Some of the web applications I've built over the years include:</p>
                <ul>
                    <li>Online knowledge base for GoldMine Software</li>
                    <li>Accounting and reconcilliation systems for GMAC Residential Captial Group</li>
                    <li>Youth team sports registration system for the Active Network</li>
                    <li>Automotive diagnostic and repair information systems for Mitchell 1</li>
                    <li>Online textbook reader for BridgePoint Education</li>
                    <li>Time share management software for ResortCom</li>
                    <li>Identity theft protection service for CSA Travel Protection.</li>
                </ul>
                <p>Today, I work as a staff Lead Software Engineer for Fairway Technologies in La Jolla, CA. I provide best in class software solutions to Fairway's clients utilizing all sorts of different technologies and programming languages. More than anything though, I love building UI's and well architected front end applications in JavaScript, my favorite language.</p>
                <p>I am currently VERY happily employed and am not seeking new positions at this time.</p>
                <!--a href="#" data-reveal-target="more" data-trigger="unreveal">less</a-->
            </div>
        </article>
        <section id="social" class="animated fadeInUp">
            <a href="mailto:craig@craigmaslowski.com" target="_blank"><i alt="Send me an email" class="fa fa-envelope"></i><span class="assitive-text">Send me an email</span></a>
            <a href="https://www.github.com/craigmaslowski/" target="_blank"><i alt="My Github Page" class="fa fa-github"></i><span class="assitive-text">My Github Page</span></a>
            <a href="http://www.linkedin.com/pub/craig-maslowski/36/8a8/48a" target="_blank"><i alt="My LinkedIn Profile" class="fa fa-linkedin"></i><span class="assitive-text">My LinkedIn Profile</span></a>
        </section>
    </section>
</body>
